#  DB_URL=mongodb+srv://root:yJNQvvfKhcBIm1Zr@feesdb.o98ndxa.mongodb.net/ASYST-PAYALL-GESTION-ARTICLE?retryWrites=true&w=majority
# DB_URL=mongodb://192.168.20.17:27027/ASYST-PAYALL-GESTION-ARTICLE
DB_URL=mongodb://192.168.20.17:27027/ASYST-PAYALL-GESTION-STOCK
# DB_URL=mongodb://localhost:27017/ASYST-PAYALL-GESTION-ARTICLE

PORT=3010
KEYCLOAK_SERVER_URL=http://192.168.20.17:8089
KEYCLOAK_REALM=PAYALL-RESTO

KEYCLOAK_CLIENT_ID=resto-bar 
KEYCLOAK_CLIENT_SECRET=9e8g9A6yjHj136iTjp8AMbsVZSWYLw2K

# KEYCLOAK_COOKIE_KEY=
# KEYCLOAK_USE_NEST_LOGGER= 
# KEYCLOAK_TOKEN_VALIDATION=
# KEYCLOAK_POLICY_ENFORCEMENT=  

KEYCLOAK_CLIENT_ID_REGISTER_SERVICE=registration-service
KEYCLOAK_CLIENT_SECRET_REGISTER_SERVICE=AcBXkneaBXfcv2u48n0IuMQbqElEunOh
KEYCLOAK_GRANT_TYPE_REGISTER_SERVICE=client_credentials
KEYCLOAK_GRANT_TYPE_PASSWORD=password

KEYCLOAK_AUTH_SERVER_URL=http://192.168.20.17:8089/realms/PAYALL-RESTO/protocol/openid-connect/auth
KEYCLOAK_AUTH_SERVER_URL_TOKEN=http://192.168.20.17:8089/realms/PAYALL-RESTO/protocol/openid-connect/token

BASE_URL_PAYALL=https://wallet-sanbox-api.asystresources.com/
URL_PAYALL_ACCOUNT=http://192.168.20.17:8089/realms/PAYALL-RESTO/protocol/openid-connect/auth?client_id=Resto-bar&redirect_uri=http%3A%2F%2F192.168.40.120%3A5601
timezone=America/Montreal

##### ENV FOR THE EMAIL
NODEMAILER_PWD=ofvmompziweobxsd
USER_NODEMAILER=sammynegalbert@gmail.com
KAFKA_BROKER_URL=192.168.20.18:9092
SERVER_URL_PRODUCTION=

KAFKA_BROKER=192.168.20.17:9092

X_API_KEY=zKJW3CSU3ckJeEIcXp2txps7gwaFNR640XfjqzSHe3iVSTMgIn

REDIS_HOST=192.168.20.17
REDIS_PORT=7092
URL_PREFIX=api/gestion-article

URL_WAANGU_NOTIFICATION=https://waangu-backend.asystresources.com/api/notification
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=payall-serveur-decouverte-service

# TRANSPORT TCP 
TCP_PARAMETRE_HOST = 127.0.0.1
TCP_PARAMETRE_PORT = 3021

TCP_STOCK_HOST = 127.0.0.1
TCP_STOCK_PORT = 3020

TCP_COMMANDE_HOST = 127.0.0.1
TCP_COMMANDE_PORT =  3022

# UPLOAD_URL = http://192.168.20.19:7090/api/upload/images/
HOST_URL = http://192.168.30.23:3015
UPLOAD_PATH =uploads/images

